{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6d78a33e-365f-43bb-90e3-edb858b3377e",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (2621237060.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[1], line 1\u001b[0;36m\u001b[0m\n\u001b[0;31m    curl -H \"token:peUoGReGomLyRqAedzPNFbpUtrtznRun\" “https://www.ncei.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&locationid=ZIP:80249&units=standard&startdate=2008-12-15&enddate=2009-01-21&limit=1000\"\u001b[0m\n\u001b[0m            ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "curl -H \"token:peUoGReGomLyRqAedzPNFbpUtrtznRun\" “https://www.ncei.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&locationid=ZIP:80249&units=standard&startdate=2008-12-15&enddate=2009-01-21&limit=1000\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2a9fa9fe-086e-4f76-bee7-d224d386c30a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7e196f42-156e-4491-a183-9b582455daac",
   "metadata": {},
   "outputs": [],
   "source": [
    "token = \"peUoGReGomLyRqAedzPNFbpUtrtznRun\"  # not a real access key obviously"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ba960675-db0d-42b0-9302-73015b611b57",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"https://www.ncdc.noaa.gov/cdo-web/api/v2/data\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "cc0442c6-05ec-4db7-b42f-5f2617376afa",
   "metadata": {},
   "outputs": [],
   "source": [
    "response = requests.get(url, headers={'token': token})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "24734110-0e05-4b84-9862-5fc09870dec1",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/site-packages/requests/models.py:960\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    959\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 960\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    961\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mUnicodeDecodeError\u001b[39;00m:\n\u001b[1;32m    962\u001b[0m     \u001b[38;5;66;03m# Wrong UTF codec detected; usually because it's not UTF-8\u001b[39;00m\n\u001b[1;32m    963\u001b[0m     \u001b[38;5;66;03m# but some other 8-bit codec.  This is an RFC violation,\u001b[39;00m\n\u001b[1;32m    964\u001b[0m     \u001b[38;5;66;03m# and the server didn't bother to tell us what codec *was*\u001b[39;00m\n\u001b[1;32m    965\u001b[0m     \u001b[38;5;66;03m# used.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/__init__.py:357\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    355\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    356\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 357\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    358\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/site-packages/requests/models.py:968\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    966\u001b[0m             \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m    967\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 968\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "data = response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "17b36b14-0e38-4d17-8665-68cd37a80a4d",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "unexpected EOF while parsing (2458684735.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[7], line 1\u001b[0;36m\u001b[0m\n\u001b[0;31m    def new_func(response):\u001b[0m\n\u001b[0m                           ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m unexpected EOF while parsing\n"
     ]
    }
   ],
   "source": [
    "def new_func(response):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ef00cb14-c475-4868-b58f-d6e064969507",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/site-packages/requests/models.py:960\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    959\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 960\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    961\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mUnicodeDecodeError\u001b[39;00m:\n\u001b[1;32m    962\u001b[0m     \u001b[38;5;66;03m# Wrong UTF codec detected; usually because it's not UTF-8\u001b[39;00m\n\u001b[1;32m    963\u001b[0m     \u001b[38;5;66;03m# but some other 8-bit codec.  This is an RFC violation,\u001b[39;00m\n\u001b[1;32m    964\u001b[0m     \u001b[38;5;66;03m# and the server didn't bother to tell us what codec *was*\u001b[39;00m\n\u001b[1;32m    965\u001b[0m     \u001b[38;5;66;03m# used.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/__init__.py:357\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    355\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    356\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 357\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    358\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/site-packages/requests/models.py:968\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    966\u001b[0m             \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m    967\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 968\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "data = response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0808c4c7-d831-4896-94c8-00170bd5cb34",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/__init__.py:357\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    355\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    356\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 357\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    358\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 41\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[38;5;66;03m# Fetch data for each date range and save to JSON file\u001b[39;00m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, (start_date, end_date) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(date_ranges, start\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2008\u001b[39m):\n\u001b[0;32m---> 41\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[43mfetch_weather_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     42\u001b[0m     file_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata/winter_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m-\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.json\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     43\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(file_name, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n",
      "Cell \u001b[0;32mIn[9], line 18\u001b[0m, in \u001b[0;36mfetch_weather_data\u001b[0;34m(start_date, end_date)\u001b[0m\n\u001b[1;32m     16\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtoken\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpeUoGReGomLyRqAedzPNFbpUtrtznRun\u001b[39m\u001b[38;5;124m\"\u001b[39m}  \u001b[38;5;66;03m# Replace 'your_noaa_api_key' with your actual NOAA API key\u001b[39;00m\n\u001b[1;32m     17\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, params\u001b[38;5;241m=\u001b[39mparams, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m---> 18\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m data\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "\n",
    "import requests\n",
    "import json\n",
    "import os\n",
    "\n",
    "# Function to fetch weather data from NOAA API\n",
    "def fetch_weather_data(start_date, end_date):\n",
    "    url = \"https://www.ncei.noaa.gov/data\"\n",
    "    params = {\n",
    "        \"datasetid\": \"GHCND\",\n",
    "        \"locationid\": \"ZIP:80249\",\n",
    "        \"startdate\": start_date,\n",
    "        \"enddate\": end_date,\n",
    "        \"units\": \"standard\",\n",
    "        \"limit\": 1000\n",
    "    }\n",
    "    headers = {\"token\": \"peUoGReGomLyRqAedzPNFbpUtrtznRun\"}  # Replace 'your_noaa_api_key' with your actual NOAA API key\n",
    "    response = requests.get(url, params=params, headers=headers)\n",
    "    data = response.json()\n",
    "    return data\n",
    "\n",
    "# Define date ranges\n",
    "date_ranges = [\n",
    "    (\"2008-12-15\", \"2009-01-21\"),\n",
    "    (\"2009-12-15\", \"2010-01-21\"),\n",
    "    (\"2010-12-15\", \"2011-01-21\"),\n",
    "    (\"2011-12-15\", \"2012-01-21\"),\n",
    "    (\"2012-12-15\", \"2013-01-21\"),\n",
    "    (\"2013-12-15\", \"2014-01-21\"),\n",
    "    (\"2014-12-15\", \"2015-01-21\"),\n",
    "    (\"2015-12-15\", \"2016-01-21\"),\n",
    "    (\"2016-12-15\", \"2017-01-21\"),\n",
    "    (\"2017-12-15\", \"2018-01-21\"),\n",
    "    (\"2018-12-15\", \"2019-01-21\"),\n",
    "    (\"2019-12-15\", \"2020-01-21\"),\n",
    "    (\"2020-12-15\", \"2021-01-21\"),\n",
    "    (\"2021-12-15\", \"2022-01-21\")\n",
    "]\n",
    "\n",
    "# Fetch data for each date range and save to JSON file\n",
    "for i, (start_date, end_date) in enumerate(date_ranges, start=2008):\n",
    "    data = fetch_weather_data(start_date, end_date)\n",
    "    file_name = f\"data/winter_{i}-{i+1}.json\"\n",
    "    with open(file_name, \"w\") as f:\n",
    "        json.dump(data, f)\n",
    "    print(f\"Data saved for {file_name}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6a92ad71-db37-4931-98f9-4cf927a95621",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n",
      "<html>\n",
      " <head>\n",
      "  <title>Index of /data</title>\n",
      " </head>\n",
      " <body>\n",
      "<h1>Index of /data</h1>\n",
      "  <table>\n",
      "   <tr><th><a href=\"?C=N;O=D\">Name</a></th><th><a href=\"?C=M;O=A\">Last modified</a></th><th><a href=\"?C=S;O=A\">Size</a></th><th><a href=\"?C=D;O=A\">Description</a></th></tr>\n",
      "   <tr><th colspan=\"4\"><hr></th></tr>\n",
      "<tr><td><a href=\"/\">Parent Directory</a></td><td>&nbsp;</td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"aerosols-esrl-gmd/\">aerosols-esrl-gmd/</a></td><td align=\"right\">2018-07-25 10:54  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"african-easterly-wave-climatology/\">african-easterly-wave-climatology/</a></td><td align=\"right\">2021-03-05 16:41  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"amsu-a-brightness-temperature-noaa/\">amsu-a-brightness-temperature-noaa/</a></td><td align=\"right\">2017-02-22 07:40  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"amsu-a-brightness-temperature/\">amsu-a-brightness-temperature/</a></td><td align=\"right\">2017-03-09 08:42  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"amsu-b-mhs-brightness-temperature/\">amsu-b-mhs-brightness-temperature/</a></td><td align=\"right\">2017-03-13 10:21  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"automated-surface-observing-system-five-minute/\">automated-surface-observing-system-five-minute/</a></td><td align=\"right\">2022-08-10 00:00  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"automated-surface-observing-system-one-minute-pg1/\">automated-surface-observing-system-one-minute-pg1/</a></td><td align=\"right\">2022-08-10 00:17  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"automated-surface-observing-system-one-minute-pg2/\">automated-surface-observing-system-one-minute-pg2/</a></td><td align=\"right\">2022-08-10 00:28  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"automated-surface-observing-system-summary-of-the-day/\">automated-surface-observing-system-summary-of-the-day/</a></td><td align=\"right\">2023-08-23 14:42  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"avhrr-aerosol-optical-thickness/\">avhrr-aerosol-optical-thickness/</a></td><td align=\"right\">2022-04-25 14:48  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"avhrr-hirs-reflectance-and-cloud-properties-patmosx/\">avhrr-hirs-reflectance-and-cloud-properties-patmosx/</a></td><td align=\"right\">2024-02-06 12:32  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"avhrr-polar-pathfinder-extended/\">avhrr-polar-pathfinder-extended/</a></td><td align=\"right\">2016-11-02 09:19  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"avhrr-polar-pathfinder/\">avhrr-polar-pathfinder/</a></td><td align=\"right\">2021-04-27 12:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"avhrr-reflectance-cloud-properties-patmos-extended/\">avhrr-reflectance-cloud-properties-patmos-extended/</a></td><td align=\"right\">2021-04-27 12:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"blended-global-sea-surface-wind-products/\">blended-global-sea-surface-wind-products/</a></td><td align=\"right\">2023-10-18 09:45  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"carbon-cycle-and-greenhouse-gases-esrl-gmd/\">carbon-cycle-and-greenhouse-gases-esrl-gmd/</a></td><td align=\"right\">2018-07-26 15:56  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"climat-bufr/\">climat-bufr/</a></td><td align=\"right\">2017-10-10 16:15  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"climate-at-a-glance/\">climate-at-a-glance/</a></td><td align=\"right\">2020-03-23 15:10  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"climate-forecast-system/\">climate-forecast-system/</a></td><td align=\"right\">2020-03-03 09:57  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"climate-maps-deprecated/\">climate-maps-deprecated/</a></td><td align=\"right\">2018-02-28 08:24  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"climate-normals-deprecated/\">climate-normals-deprecated/</a></td><td align=\"right\">2018-02-28 08:42  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"climdiv/\">climdiv/</a></td><td align=\"right\">2024-01-10 18:33  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"climgrid/\">climgrid/</a></td><td align=\"right\">2020-01-10 22:42  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"cmorph-high-resolution-global-precipitation-estimates/\">cmorph-high-resolution-global-precipitation-estimates/</a></td><td align=\"right\">2019-03-18 18:58  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"coastal/\">coastal/</a></td><td align=\"right\">2020-12-16 13:23  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"commercial-radio-occultation-data/\">commercial-radio-occultation-data/</a></td><td align=\"right\">2023-07-31 22:31  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"coop-hourly-precipitation/\">coop-hourly-precipitation/</a></td><td align=\"right\">2019-02-07 13:39  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"cris-atms-cloud-cleared-radiance/\">cris-atms-cloud-cleared-radiance/</a></td><td align=\"right\">2017-07-17 20:15  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"cris-atms-environmental-data-record/\">cris-atms-environmental-data-record/</a></td><td align=\"right\">2017-07-17 20:41  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"cris-atms-outgoing-longwave-radiation/\">cris-atms-outgoing-longwave-radiation/</a></td><td align=\"right\">2017-07-17 21:32  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"daily-summaries/\">daily-summaries/</a></td><td align=\"right\">2024-02-05 23:01  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"deepwater-horizon-auxiliary-data/\">deepwater-horizon-auxiliary-data/</a></td><td align=\"right\">2019-10-17 14:54  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"deepwater-horizon-diver-system/\">deepwater-horizon-diver-system/</a></td><td align=\"right\">2021-04-27 12:10  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"dmsp-space-weather-sensors/\">dmsp-space-weather-sensors/</a></td><td align=\"right\">2022-11-09 16:44  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ecmwf-global-upper-air-bufr/\">ecmwf-global-upper-air-bufr/</a></td><td align=\"right\">2021-08-12 16:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"epa/\">epa/</a></td><td align=\"right\">2016-07-05 09:48  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"geostationary-ir-channel-brightness-temperature-gridsat-b1/\">geostationary-ir-channel-brightness-temperature-gridsat-b1/</a></td><td align=\"right\">2016-11-03 15:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ghcnm/\">ghcnm/</a></td><td align=\"right\">2020-01-21 10:54  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-bufr-data-stream-climat/\">global-bufr-data-stream-climat/</a></td><td align=\"right\">2017-10-10 16:15  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-ensemble-forecast-system/\">global-ensemble-forecast-system/</a></td><td align=\"right\">2020-06-01 14:39  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-forecast-system/\">global-forecast-system/</a></td><td align=\"right\">2017-09-05 07:56  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-historical-climatology-network-daily/\">global-historical-climatology-network-daily/</a></td><td align=\"right\">2024-02-05 23:01  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-historical-climatology-network-hourly/\">global-historical-climatology-network-hourly/</a></td><td align=\"right\">2022-12-08 15:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-historical-climatology-network-monthly/\">global-historical-climatology-network-monthly/</a></td><td align=\"right\">2020-01-21 10:54  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-hourly/\">global-hourly/</a></td><td align=\"right\">2018-01-10 16:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-marine/\">global-marine/</a></td><td align=\"right\">2021-08-18 16:38  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-precipitation-climatology-project-gpcp-daily/\">global-precipitation-climatology-project-gpcp-daily/</a></td><td align=\"right\">2017-03-14 08:32  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-precipitation-climatology-project-gpcp-monthly/\">global-precipitation-climatology-project-gpcp-monthly/</a></td><td align=\"right\">2017-03-14 08:33  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-precipitation-climatology-project-gpcp-pentad/\">global-precipitation-climatology-project-gpcp-pentad/</a></td><td align=\"right\">2017-03-14 08:33  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-summary-of-the-day/\">global-summary-of-the-day/</a></td><td align=\"right\">2020-01-10 22:57  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-summary-of-the-month/\">global-summary-of-the-month/</a></td><td align=\"right\">2024-01-27 03:12  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"global-summary-of-the-year/\">global-summary-of-the-year/</a></td><td align=\"right\">2024-01-27 04:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"goes-r-series-l1b-radiances/\">goes-r-series-l1b-radiances/</a></td><td align=\"right\">2017-08-28 08:42  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"goes-r-series-l2-cloud-and-moisture-imagery-products/\">goes-r-series-l2-cloud-and-moisture-imagery-products/</a></td><td align=\"right\">2017-08-28 08:07  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"goes-r-series-l2-operational-space-weather-products/\">goes-r-series-l2-operational-space-weather-products/</a></td><td align=\"right\">2020-06-06 03:03  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"goes-solar-xray-imager/\">goes-solar-xray-imager/</a></td><td align=\"right\">2024-01-04 16:31  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"goes-space-environment-monitor/\">goes-space-environment-monitor/</a></td><td align=\"right\">2022-11-09 16:42  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"gps-meteorology-integrated-precipitable-water-vapor/\">gps-meteorology-integrated-precipitable-water-vapor/</a></td><td align=\"right\">2017-10-10 16:18  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"gpsmet/\">gpsmet/</a></td><td align=\"right\">2016-11-29 21:59  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"graphical-airmens-meteorological-information/\">graphical-airmens-meteorological-information/</a></td><td align=\"right\">2023-01-13 10:50  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"great-lakes-hyperspectral-imagery-for-harmful-algal-blooms/\">great-lakes-hyperspectral-imagery-for-harmful-algal-blooms/</a></td><td align=\"right\">2022-02-08 16:20  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"gridmasks/\">gridmasks/</a></td><td align=\"right\">2017-02-16 14:56  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"gridsat-goes/\">gridsat-goes/</a></td><td align=\"right\">2021-04-27 12:10  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"gsom/\">gsom/</a></td><td align=\"right\">2024-01-27 03:12  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"gsoy/\">gsoy/</a></td><td align=\"right\">2024-01-27 04:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"halocarbons-and-other-atmospheric-trace-gas-species-esrl-gmd/\">halocarbons-and-other-atmospheric-trace-gas-species-esrl-gmd/</a></td><td align=\"right\">2022-02-08 22:12  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"hurricane-satellite-hursat-avhrr/\">hurricane-satellite-hursat-avhrr/</a></td><td align=\"right\">2017-04-17 09:03  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"hurricane-satellite-hursat-b1/\">hurricane-satellite-hursat-b1/</a></td><td align=\"right\">2017-03-15 09:14  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"hurricane-satellite-hursat-mw/\">hurricane-satellite-hursat-mw/</a></td><td align=\"right\">2017-04-17 09:03  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"hydrological-properties/\">hydrological-properties/</a></td><td align=\"right\">2017-03-09 08:42  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ibtracs/\">ibtracs/</a></td><td align=\"right\">2023-09-22 21:33  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"igra/\">igra/</a></td><td align=\"right\">2022-09-13 09:39  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"integrated-global-radiosonde-archive/\">integrated-global-radiosonde-archive/</a></td><td align=\"right\">2022-09-13 09:39  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"international-best-track-archive-for-climate-stewardship-ibtracs/\">international-best-track-archive-for-climate-stewardship-ibtracs/</a></td><td align=\"right\">2023-09-22 21:33  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"international-comprehensive-ocean-atmosphere/\">international-comprehensive-ocean-atmosphere/</a></td><td align=\"right\">2017-10-10 16:26  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"international-environmental-data-rescue-organization/\">international-environmental-data-rescue-organization/</a></td><td align=\"right\">2022-11-08 17:09  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"international-satellite-cloud-climate-project-isccp-h-series-data/\">international-satellite-cloud-climate-project-isccp-h-series-data/</a></td><td align=\"right\">2018-03-23 17:31  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"international-satellite-cloud-climatology-project-isccp-raw-radiance-data-b1/\">international-satellite-cloud-climatology-project-isccp-raw-radiance-data-b1/</a></td><td align=\"right\">2021-02-16 16:43  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ir-sounder-upper-trop-humidity-bt/\">ir-sounder-upper-trop-humidity-bt/</a></td><td align=\"right\">2023-09-15 09:54  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"land-leaf-area-index-and-fapar/\">land-leaf-area-index-and-fapar/</a></td><td align=\"right\">2024-01-19 16:39  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"land-normalized-difference-vegetation-index/\">land-normalized-difference-vegetation-index/</a></td><td align=\"right\">2022-05-25 17:21  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"land-surface-reflectance/\">land-surface-reflectance/</a></td><td align=\"right\">2022-05-25 17:17  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"landcover/\">landcover/</a></td><td align=\"right\">2020-12-09 15:19  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"local-climatological-data/\">local-climatological-data/</a></td><td align=\"right\">2019-04-01 15:09  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"marine/\">marine/</a></td><td align=\"right\">2017-11-06 11:56  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"mean-layer-temperature-noaa/\">mean-layer-temperature-noaa/</a></td><td align=\"right\">2024-02-01 16:29  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"mean-layer-temperature-rss/\">mean-layer-temperature-rss/</a></td><td align=\"right\">2018-11-07 14:08  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"mean-layer-temperature-uah/\">mean-layer-temperature-uah/</a></td><td align=\"right\">2016-11-07 12:03  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"mean-layer-temperature-ucar-lower-stratosphere/\">mean-layer-temperature-ucar-lower-stratosphere/</a></td><td align=\"right\">2016-10-06 18:28  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"mean-layer-temperature-ucar-upper-trop-lower-strat/\">mean-layer-temperature-ucar-upper-trop-lower-strat/</a></td><td align=\"right\">2016-10-06 18:30  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"monthly-climatological-data-of-the-world/\">monthly-climatological-data-of-the-world/</a></td><td align=\"right\">2019-10-04 10:30  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"msu-brightness-temperature-noaa/\">msu-brightness-temperature-noaa/</a></td><td align=\"right\">2016-10-06 18:32  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"national-digital-forecast-database/\">national-digital-forecast-database/</a></td><td align=\"right\">2017-09-05 07:59  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"national-digital-guidance-database/\">national-digital-guidance-database/</a></td><td align=\"right\">2017-09-05 08:00  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"national-marine-ecosystem-status/\">national-marine-ecosystem-status/</a></td><td align=\"right\">2023-10-19 17:09  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"navy-operational-atmostpheric-prediction-system/\">navy-operational-atmostpheric-prediction-system/</a></td><td align=\"right\">2020-06-05 00:33  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ncep-charts/\">ncep-charts/</a></td><td align=\"right\">2019-07-02 16:28  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ncep-global-data-assimilation/\">ncep-global-data-assimilation/</a></td><td align=\"right\">2017-09-05 07:59  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ncep-reanalysis2/\">ncep-reanalysis2/</a></td><td align=\"right\">2020-06-05 00:28  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nclimdiv-monthly/\">nclimdiv-monthly/</a></td><td align=\"right\">2024-01-10 18:33  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nclimgrid-daily-auxiliary/\">nclimgrid-daily-auxiliary/</a></td><td align=\"right\">2022-09-26 11:39  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nclimgrid-daily/\">nclimgrid-daily/</a></td><td align=\"right\">2022-09-26 11:37  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nclimgrid-monthly/\">nclimgrid-monthly/</a></td><td align=\"right\">2024-01-19 20:41  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nclimgrid/\">nclimgrid/</a></td><td align=\"right\">2024-01-18 15:39  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nexrad-level-3-products/\">nexrad-level-3-products/</a></td><td align=\"right\">2017-10-14 02:53  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nexrad_coverages/\">nexrad_coverages/</a></td><td align=\"right\">2019-07-18 09:32  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nidis-drought-indices/\">nidis-drought-indices/</a></td><td align=\"right\">2022-09-06 16:59  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"noaa-5km-gridded-global-historical-climatology-network-daily-temperature-precipitation-data-nclimgrid/\">noaa-5km-gridded-global-historical-climatology-network-daily-temperature-precipitation-data-nclimgrid/</a></td><td align=\"right\">2019-10-10 00:15  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"noaa-climate-divisional-data-monthly-nclimdiv/\">noaa-climate-divisional-data-monthly-nclimdiv/</a></td><td align=\"right\">2024-01-10 18:33  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"noaa-global-surface-temperature/\">noaa-global-surface-temperature/</a></td><td align=\"right\">2023-02-21 14:29  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"noaa-orr-darrp/\">noaa-orr-darrp/</a></td><td align=\"right\">2022-10-05 10:22  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"noaa-profiler-network/\">noaa-profiler-network/</a></td><td align=\"right\">2021-05-05 11:24  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"normals-annualseasonal/\">normals-annualseasonal/</a></td><td align=\"right\">2021-04-15 21:24  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"normals-daily/\">normals-daily/</a></td><td align=\"right\">2021-04-15 21:24  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"normals-hourly/\">normals-hourly/</a></td><td align=\"right\">2021-04-15 21:24  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"normals-monthly/\">normals-monthly/</a></td><td align=\"right\">2021-04-15 21:24  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"north-american-dataset/\">north-american-dataset/</a></td><td align=\"right\">2017-10-13 03:16  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"north-american-mesoscale-model-hold/\">north-american-mesoscale-model-hold/</a></td><td align=\"right\">2019-02-20 17:35  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"north-american-mesoscale-model/\">north-american-mesoscale-model/</a></td><td align=\"right\">2020-05-29 11:17  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"north-american-multi-model-ensemble/\">north-american-multi-model-ensemble/</a></td><td align=\"right\">2019-10-11 13:43  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"north-american-regional-reanalysis/\">north-american-regional-reanalysis/</a></td><td align=\"right\">2020-06-05 00:14  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"northeast-snowfall-impact-scale/\">northeast-snowfall-impact-scale/</a></td><td align=\"right\">2019-02-22 07:35  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nsrdb-solar/\">nsrdb-solar/</a></td><td align=\"right\">2024-01-26 13:29  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nws-global-upper-air-bufr/\">nws-global-upper-air-bufr/</a></td><td align=\"right\">2021-08-12 16:24  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nws-hydrometeorological-automated-data-system/\">nws-hydrometeorological-automated-data-system/</a></td><td align=\"right\">2022-04-22 14:48  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nws-pre-duty-weather-briefings/\">nws-pre-duty-weather-briefings/</a></td><td align=\"right\">2022-02-07 17:54  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"nws-quantitative-precipitation-estimates/\">nws-quantitative-precipitation-estimates/</a></td><td align=\"right\">2022-03-16 15:34  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ocean-heat-fluxes/\">ocean-heat-fluxes/</a></td><td align=\"right\">2016-10-06 21:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ocean-near-surface-atmospheric-properties/\">ocean-near-surface-atmospheric-properties/</a></td><td align=\"right\">2016-10-06 19:06  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"oceans/\">oceans/</a></td><td align=\"right\">2022-11-09 15:45  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"operational-nowcast-and-forecast-hydrodynamic-model-systems-co-ops/\">operational-nowcast-and-forecast-hydrodynamic-model-systems-co-ops/</a></td><td align=\"right\">2017-12-07 12:59  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"outgoing-longwave-radiation-daily/\">outgoing-longwave-radiation-daily/</a></td><td align=\"right\">2016-10-06 19:12  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"outgoing-longwave-radiation-monthly/\">outgoing-longwave-radiation-monthly/</a></td><td align=\"right\">2016-10-06 19:14  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ozone-concentration-esrl/\">ozone-concentration-esrl/</a></td><td align=\"right\">2016-11-02 08:55  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"pifsc-hawaiian-bottomfish-video/\">pifsc-hawaiian-bottomfish-video/</a></td><td align=\"right\">2021-06-14 14:01  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"poes-essa-noaa-image-files/\">poes-essa-noaa-image-files/</a></td><td align=\"right\">2020-03-11 16:11  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"poes-essa-noaa-satellite-imagery/\">poes-essa-noaa-satellite-imagery/</a></td><td align=\"right\">2020-03-10 10:37  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"poes-metop-space-environment-monitor/\">poes-metop-space-environment-monitor/</a></td><td align=\"right\">2023-03-31 21:10  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"precip-15/\">precip-15/</a></td><td align=\"right\">2017-12-06 11:13  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"precip-hly/\">precip-hly/</a></td><td align=\"right\">2017-12-06 11:13  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"precip-raw/\">precip-raw/</a></td><td align=\"right\">2017-05-08 12:19  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"precipitation-persiann/\">precipitation-persiann/</a></td><td align=\"right\">2016-11-03 13:54  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"radiosonde-atmospheric-temperature-products-for-assessing-climate/\">radiosonde-atmospheric-temperature-products-for-assessing-climate/</a></td><td align=\"right\">2020-03-10 14:52  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"rapid-refresh/\">rapid-refresh/</a></td><td align=\"right\">2020-05-28 15:15  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ratpac/\">ratpac/</a></td><td align=\"right\">2020-03-10 14:52  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"regional-snowfall-index/\">regional-snowfall-index/</a></td><td align=\"right\">2019-02-22 07:35  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"restricted/\">restricted/</a></td><td align=\"right\">2023-08-29 16:50  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"sea-ice-climate-normals-1981-2010/\">sea-ice-climate-normals-1981-2010/</a></td><td align=\"right\">2021-02-17 15:44  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"sea-ice-concentration/\">sea-ice-concentration/</a></td><td align=\"right\">2016-11-08 13:18  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"sea-surface-temperature-extended-reconstructed/\">sea-surface-temperature-extended-reconstructed/</a></td><td align=\"right\">2024-02-05 08:36  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"sea-surface-temperature-optimum-interpolation/\">sea-surface-temperature-optimum-interpolation/</a></td><td align=\"right\">2020-05-29 16:35  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"sea-surface-temperature-whoi/\">sea-surface-temperature-whoi/</a></td><td align=\"right\">2016-10-06 20:46  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"service-records-retention-system/\">service-records-retention-system/</a></td><td align=\"right\">2020-02-10 11:02  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"snow-cover-extent/\">snow-cover-extent/</a></td><td align=\"right\">2016-10-06 21:12  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"snowstorm-database/\">snowstorm-database/</a></td><td align=\"right\">2020-09-28 16:08  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"solar-spectral-irradiance/\">solar-spectral-irradiance/</a></td><td align=\"right\">2017-04-17 10:22  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ssmi-ssmis-hydrological-products/\">ssmi-ssmis-hydrological-products/</a></td><td align=\"right\">2020-09-10 15:53  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ssmis-brightness-temperature-csu/\">ssmis-brightness-temperature-csu/</a></td><td align=\"right\">2021-12-09 14:26  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"ssmis-brightness-temperature-rss/\">ssmis-brightness-temperature-rss/</a></td><td align=\"right\">2016-10-06 22:03  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"storm-events/\">storm-events/</a></td><td align=\"right\">2020-06-11 10:45  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"sudden-stratospheric-warming-compendium/\">sudden-stratospheric-warming-compendium/</a></td><td align=\"right\">2019-02-22 07:35  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"surface-flux-analysis/\">surface-flux-analysis/</a></td><td align=\"right\">2019-08-19 15:23  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"total-solar-irradiance/\">total-solar-irradiance/</a></td><td align=\"right\">2017-04-17 10:22  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"tropical-cyclone-precipitation-infrared-microwave-environmental-dataset/\">tropical-cyclone-precipitation-infrared-microwave-environmental-dataset/</a></td><td align=\"right\">2023-03-31 20:41  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"us-climate-reference-network/\">us-climate-reference-network/</a></td><td align=\"right\">2021-12-17 09:37  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"us-historical-climatology-network/\">us-historical-climatology-network/</a></td><td align=\"right\">2017-07-11 10:02  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"us-radiosonde-bufr/\">us-radiosonde-bufr/</a></td><td align=\"right\">2021-06-14 17:08  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"us-regional-climate-reference-network/\">us-regional-climate-reference-network/</a></td><td align=\"right\">2023-12-12 15:10  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"vibrio-forecast/\">vibrio-forecast/</a></td><td align=\"right\">2019-07-02 16:51  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"viirs-annual-surface-type/\">viirs-annual-surface-type/</a></td><td align=\"right\">2021-09-10 21:46  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"voluntary-observing-ship-metadata/\">voluntary-observing-ship-metadata/</a></td><td align=\"right\">2019-07-30 14:07  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"weather-records-all/\">weather-records-all/</a></td><td align=\"right\">2017-07-17 13:55  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"weather-records-daily/\">weather-records-daily/</a></td><td align=\"right\">2017-07-17 13:55  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"weather-records-monthly/\">weather-records-monthly/</a></td><td align=\"right\">2017-07-17 13:55  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"well-log-data/\">well-log-data/</a></td><td align=\"right\">2020-09-28 16:21  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "<tr><td><a href=\"world-weather-records/\">world-weather-records/</a></td><td align=\"right\">2017-07-10 09:30  </td><td align=\"right\">  - </td><td>&nbsp;</td></tr>\n",
      "   <tr><th colspan=\"4\"><hr></th></tr>\n",
      "</table>\n",
      "<script id=\"_fed_an_ua_tag\" type=\"text/javascript\" src=\"https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC%26subagency=NOAA\"></script></body></html>\n",
      "\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/__init__.py:357\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    355\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    356\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 357\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    358\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 42\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;66;03m# Fetch data for each date range and save to JSON file\u001b[39;00m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, (start_date, end_date) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(date_ranges, start\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2008\u001b[39m):\n\u001b[0;32m---> 42\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[43mfetch_weather_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     43\u001b[0m     file_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata/winter_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m-\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.json\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     44\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(file_name, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n",
      "Cell \u001b[0;32mIn[10], line 19\u001b[0m, in \u001b[0;36mfetch_weather_data\u001b[0;34m(start_date, end_date)\u001b[0m\n\u001b[1;32m     17\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, params\u001b[38;5;241m=\u001b[39mparams, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28mprint\u001b[39m(response\u001b[38;5;241m.\u001b[39mtext) \n\u001b[0;32m---> 19\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m data\n",
      "File \u001b[0;32m/opt/conda/envs/sau24s/lib/python3.8/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import os\n",
    "\n",
    "# Function to fetch weather data from NOAA API\n",
    "def fetch_weather_data(start_date, end_date):\n",
    "    url = \"https://www.ncei.noaa.gov/data\"\n",
    "    params = {\n",
    "        \"datasetid\": \"GHCND\",\n",
    "        \"locationid\": \"ZIP:80249\",\n",
    "        \"startdate\": start_date,\n",
    "        \"enddate\": end_date,\n",
    "        \"units\": \"standard\",\n",
    "        \"limit\": 1000\n",
    "    }\n",
    "    headers = {\"token\": \"peUoGReGomLyRqAedzPNFbpUtrtznRun\"}  # Replace 'your_noaa_api_key' with your actual NOAA API key\n",
    "    response = requests.get(url, params=params, headers=headers)\n",
    "    print(response.text) \n",
    "    data = response.json()\n",
    "    return data\n",
    "\n",
    "# Define date ranges\n",
    "date_ranges = [\n",
    "    (\"2008-12-15\", \"2009-01-21\"),\n",
    "    (\"2009-12-15\", \"2010-01-21\"),\n",
    "    (\"2010-12-15\", \"2011-01-21\"),\n",
    "    (\"2011-12-15\", \"2012-01-21\"),\n",
    "    (\"2012-12-15\", \"2013-01-21\"),\n",
    "    (\"2013-12-15\", \"2014-01-21\"),\n",
    "    (\"2014-12-15\", \"2015-01-21\"),\n",
    "    (\"2015-12-15\", \"2016-01-21\"),\n",
    "    (\"2016-12-15\", \"2017-01-21\"),\n",
    "    (\"2017-12-15\", \"2018-01-21\"),\n",
    "    (\"2018-12-15\", \"2019-01-21\"),\n",
    "    (\"2019-12-15\", \"2020-01-21\"),\n",
    "    (\"2020-12-15\", \"2021-01-21\"),\n",
    "    (\"2021-12-15\", \"2022-01-21\")\n",
    "]\n",
    "\n",
    "# Fetch data for each date range and save to JSON file\n",
    "for i, (start_date, end_date) in enumerate(date_ranges, start=2008):\n",
    "    data = fetch_weather_data(start_date, end_date)\n",
    "    file_name = f\"data/winter_{i}-{i+1}.json\"\n",
    "    with open(file_name, \"w\") as f:\n",
    "        json.dump(data, f)\n",
    "    print(f\"Data saved for {file_name}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6846238d-b642-45f4-91a4-c0c65e5693c7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:sau24s]",
   "language": "python",
   "name": "conda-env-sau24s-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
